{
  "name": "seok-portal",
  "version": "1.0.0",
  "description": "login with poatal, sso",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config build/webpack.base.config.js",
    "build:easy": "webpack --config build/webpack.base.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HongYangHT/seok-portal.git"
  },
  "keywords": [
    "vue",
    "sso",
    "portal"
  ],
  "author": "samhong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HongYangHT/seok-portal/issues"
  },
  "homepage": "https://github.com/HongYangHT/seok-portal#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "autoprefixer": "^9.4.9",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "js-base64": "^2.5.1"
  }
}
